{
  "author": {
    "name": "San Golan",
    "email": "sang@wix.com"
  },
  "dependencies": {},
  "description": "wix serverless platform example of docstore API",
  "devDependencies": {
    "@wix/serverless-testkit": "latest",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "wnpm-ci": "7.0.11"
  },
  "homepage": "https://github.com/wix-platform/wix-serverless",
  "name": "@wix/serverless-docstore-example",
  "publishConfig": {
    "registry": "http://npm.dev.wixpress.com/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": ":",
    "clean": "rm -rf node_modules package-lock.json",
    "release": "wnpm-release",
    "test": "DEBUG='wix:*' mocha --exit 'serverless/docstore-example/test/*.spec.js'"
  },
  "version": "1.0.0"
}
